<!doctype html>
<!-- 이 문서는 html이라는 의미를 담고 있다. 주석은 ctrl+/로 사용할 수 있다.-->
<html>
<head>
<meta charset ="utf-8">
<!-- 이 코드는 이 아래에서 한글문자를 사용하겠다는 것을 의미한다. -->
<title>형광돼쥐</title>
</head>
<body>
<h1><a href="index.html">형광돼쥐</a></h1>
<ol>
  <li><a href="4.html">형독 alstn9947</a></li>
  <li><a href="3.html">뷜랑 rjstkdnsem</a></li>
  <li><a href="2.html">머독 ajehr</a></li>
  <li><a href="1.html"><strong>쥐 moonbowzz</strong></a></li>
</ol>
<!-- 부모태그인 ul태그는 자식태그인 li태그를 반드시 갖는다. 만약 이 때 ul태그 대신 ol태그를 쓴다면 순서가 붙게 된다. (그 외에 나머지는 ul과 같으며 각각의 태그는 다음과 같은 뜻을 가진다; ul태그 = unordered list, ol태그 = ordered list) -->
[참고: 팔로워 수]
<table>
  <tr>
    <td>쥐 moonbowzz</td>
    <td>팔로워 8,898명</td>
  </tr>
  <tr>
    <td>머독 ajehr</td>
    <td>팔로워 150,117명</td>
  </tr>
  <tr>
    <td>뷜랑 rjstkdnsem</td>
    <td>팔로워 6,357명</td>
  </tr>
  <tr>
    <td>형독 alstn9947</td>
    <td>팔로워 11,431명</td>
  </tr>
</table>
<!-- table태그는 ul태그와 다르게 삼대를 가진다. (조부모, 부모, 자녀) -->
</body>
</html>
<!-- head태그, body태그, html태그는 html의 구조에 있어서 쓰이는 태그들이다. -->
